<snippet>
	<content><![CDATA[
/$(window).scroll(function() {
	nowtop = parseInt(/$(document).scrollTop());
	if (nowtop > 0) {
		/$(".container").addClass("ui-fixed");
	} else {
		/$(".container").removeClass("ui-fixed");
	}
})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>jj-scrollTop</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
