<snippet>
	<content><![CDATA[
/* ${1:news} */
.${1:news}-list { }
.${1:news}-list li { border-bottom: 1px dashed #ddd; line-height: 30px; }
.${1:news}-list li h3 { }
.${1:news}-list li h3 a { }
.${1:news}-list li h3 span { float: right; }
.${1:news}-list li .desc { }

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cc-l2.</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>
