<snippet>
	<content><![CDATA[
<script>
function message_OnSubmit() {
var err=0;
var RealName=get("User_RealName").value.Trim();
if(RealName.length<1){get("ReqRealName").innerHTML="*必填";err=err+1;}else{get("ReqRealName").innerHTML="*"}
var UserTel=get("User_Tel").value.Trim();
if(UserTel.length<1){get("ReqUserTel").innerHTML="*必填";err=err+1;}else{get("ReqUserTel").innerHTML="*"}
var UserEmail=get("User_Email").value.Trim();
if(UserEmail.length<1){get("ReqUserEmail").innerHTML="*必填";err=err+1;}else{get("ReqUserEmail").innerHTML="*"}
if(err>0){return false;}
}
</script>
<!--Repeater TableName="Dcms_User" where="User_Id={session.UserId,0}" SqlType="select" PrimaryKey="User_Id" SelectDir="this" PageSize="1" IsPage="false"--> 
<!--Item-->
<form name="profile-form" method="post" action="/sysaspx/UserUpdate.aspx" onSubmit="javascript:return message_OnSubmit(this);" id="profile-form">
  <input type="hidden" name="successMessage" id="successMessage" value="修改成功！" />
  <input type="hidden" name="successUrl" id="successUrl" value="/UserEdit.aspx" />
  <input type="hidden" name="errorMessage" id="errorMessage" value="对不起，提交失败，请重试！" />
  <fieldset>
    <legend>修改信息</legend>
    <div class="field">
      <label class="ui-label" for="User_Name">账号：</label>
      <input name="User_Name" disabled="disabled" type="text" id="User_Name" value='{Dcms_User.User_Name}' class="ui-input">
      <span id="ReqUname" class="asterisk">*</span> </div>
    <div class="field">
      <label class="ui-label" for="User_RealName">姓名：</label>
      <input name="User_RealName" type="text" id="User_RealName" value='{Dcms_User.User_RealName}' class="ui-input">
      <span id="ReqRealName" class="asterisk">*</span> </div>
    <div class="field">
      <label class="ui-label">性别：</label>
      <script>
var usersex = '{Dcms_User.User_Gender}';
if(usersex == '先生') {
	document.write("<input name='User_Gender' type='radio' checked='checked' value='先生' />先生&nbsp;<input name='User_Gender' type='radio' value='女士' />女士");
} else {
	document.write("<input name='User_Gender' type='radio' value='先生' />先生&nbsp;<input name='User_Gender' type='radio' checked='checked' value='女士' />女士");
}
</script> 
    </div>
    <div class="field">
      <label class="ui-label" for="User_Tel">电话：</label>
      <input name="User_Tel" type="text" id="User_Tel" value='{Dcms_User.User_Tel}' class="ui-input">
      <span id="ReqUserTel" class="asterisk">*</span> </div>
    <div class="field">
      <label class="ui-label" for="User_IM">I M ：</label>
      <input name="User_IM" type="text" id="User_IM" value='{Dcms_User.User_IM}' class="ui-input">
    </div>
    <div class="field">
      <label class="ui-label" for="User_Email">Email：</label>
      <input name="User_Email" type="text" id="User_Email" value='{Dcms_User.User_Email}' class="ui-input">
      <span id="ReqUserEmail" class="asterisk">*</span> </div>
    <div class="field">
      <div class="ui-button">
        <input type="submit" value="确定" class="submit-btn">
        <input type="reset" value="重填" class="reset-btn">
      </div>
    </div>
  </fieldset>
</form>
<!--/Item--> 
<!--NoItem--> 
<script>alert
('超时，请重新登录！');
window.location.href="/login.aspx";</script> 
<!--/NoItem--> 
<!--/Repeater-->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>profile</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
