<snippet>
	<content><![CDATA[
<div class="globalsearch"> 
  <script>
function search_OnSubmit() {
  var KeyWord = get("q").value;
  if(KeyWord <= 1) {
    alert("put in KeyWord!");
    return false;
  }
}
</script>
  <form id="J_SearchForm" action="products.aspx" method="get" onsubmit="javascript:return search_OnSubmit(this);">
    <input type="text"   name="q" value="" id="q" placeholder="请输入关键字">
    <input type="submit" value="" class="search-btn">
  </form>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>search</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
